 Том в устройстве C не имеет метки.
 Серийный номер тома: C4A1-0008

 Содержимое папки C:\Users\def\proba\copy_proba

16.01.2024  00:27    <DIR>          .
16.01.2024  04:11    <DIR>          ..
15.01.2024  19:07               101 022022.txt
15.01.2024  22:25                10 1.txt
15.01.2024  22:26                17 2.txt
15.01.2024  22:25                24 ex.txt
15.01.2024  16:48               222 protokol.txt
               5 файлов            374 байт
               2 папок  30 457 233 408 байт свободно
